<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content ="width=device-width, initial-scale=1"></meta>
    <style>
        #main {
            height: 100vh;
            width: 100vw;
            justify-content: center;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Comic Arial MS', sans-serif;;
            text-align: center;
            position: relative;
            justify-items: center;
            /* display: inline-block; */
        }
        div {
            height: 50vh;
            width: 100vw;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: 'Comic Arial MS', sans-serif;;
            text-align: center;
            position: relative;
            justify-items: center;
        }
        button {
            height: auto;
            min-height: 30px;
            width: auto;
            min-width: 90px;
            max-width: 60%;
            background: rgb(61, 81, 99);
            color: white;
            font-family: 'Comic Arial MS', sans-serif;
            font-size: 1.2rem;
            border: 5px solid rgb(132, 146, 165);
            box-shadow: none;
            cursor: pointer;
            padding: 20px;
            position: absolute;
        }
    </style>
</head>
<body id="main">
    <div id="d1">

    </div>

    <div id="d2">

    </div>
    
    <script src="samuraiKirbySNES.js"></script>
</body>

</html>