<!DOCTYPE html>
<html>

<head>
    <style>
        #main {
            /* height: 100%; */
            justify-content: center;
            background-image: url(galaxy.jpg);
            background-size: cover;
            margin: 50px;
            padding: 10px;
            font-family: "Comic Sans MS";
            text-align: center;
            position: relative;
        }

        #container {
            /* display: flex; */
            position: relative;
            text-align: center;
        }

        button {
            height: 100px;
            width: 100px;
            background: yellow;
            opacity: 0.4;
            color: white;
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 14px;
            border: black;
            border-radius: 3px;
            border-width: 1px;
            box-shadow: none;
        }
        .purple {
            background: purple;
            opacity: 0.2;
        }

    </style>
</head>
<body id="main">
    <div id="container"></div>
    <script src="script.js"></script>
</body>

</html>